{
  "name": "my-nft",
  "version": "1.0.0",
  "description": "First NFT with Solidity and Hardhat on Ropsten Test Network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/contracts": "^4.3.3",
    "ethers": "^5.0.0",
    "hardhat": "^2.6.8"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.8",
    "dotenv": "^10.0.0"
  }
}
